{
  "name": "yolo-budget",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "bump": "node scripts/bump-version.js",
    "bump:major": "node scripts/bump-version.js major",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:patch": "node scripts/bump-version.js patch"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "firebase": "^10.11.0",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.7",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
